server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/twitterpoll?serverTimezone=UTC 
spring.datasource.username=poll
spring.datasource.password=poll
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
